{
	"nodes":[
		{"id":"bb90dce50aabf8b5","type":"text","text":"the basic economic problem,\nunlimited wants, liimited resources","x":445,"y":-480,"width":369,"height":112},
		{"id":"7e32126f48a7e070","type":"file","file":"scarcity.md","x":404,"y":-320,"width":452,"height":221},
		{"id":"949f08300cc93b23","type":"file","file":"economics.md","x":445,"y":-800,"width":385,"height":240},
		{"id":"903e886da6009c66","type":"text","text":"the fundamental economic problem is that there is a scarcity of resources to safistisfy our wants and needs","x":404,"y":-40,"width":453,"height":86},
		{"id":"ffcc0b4d013c2843","type":"file","file":"economic goods.md","x":1000,"y":-349,"width":400,"height":280},
		{"id":"621d39d45b7dcb3b","type":"text","text":"all the goods we buy have economic cost , unlike [[free goods ]]  \n","x":1480,"y":-234,"width":280,"height":74},
		{"id":"c3b39db7853cdb68","type":"file","file":"free goods.md","x":1840,"y":-409,"width":400,"height":400},
		{"id":"b5b73b5a9602a8b6","type":"text","text":"macroeconomics","x":-80,"y":-428,"width":250,"height":60},
		{"id":"c01efa41ef2e6af0","type":"text","text":"producers","x":-836,"y":-269,"width":250,"height":60},
		{"id":"97350a9cfe2e2f36","type":"text","text":"consumers","x":-461,"y":-269,"width":250,"height":60},
		{"id":"e51a9e40bd3bf92d","type":"text","text":"micro economics","x":-640,"y":-428,"width":250,"height":60},
		{"id":"9ad469f05cfdd13d","type":"text","text":"governments\n","x":-80,"y":-269,"width":250,"height":60},
		{"id":"c315c0ba8faddba8","type":"text","text":"these all fall under [[micro economic decision makers]]\n","x":-640,"y":-129,"width":250,"height":60},
		{"id":"a3b76d1654ecda5d","type":"file","file":"micro economic decision makers.md","x":-706,"y":3,"width":382,"height":321},
		{"id":"c4bbbbf3bb480114","type":"file","file":"repo-storage/economics/what is money?.md","x":-710,"y":400,"width":391,"height":200},
		{"id":"09d0a1ed29e19882","type":"text","text":"prior to the invention of money, there was the [[the barter system]]","x":-120,"y":1277,"width":315,"height":103},
		{"id":"1e036bf4f82c2e4b","type":"file","file":"the barter system.md","x":-162,"y":1480,"width":400,"height":260},
		{"id":"85a2e1868884897b","type":"file","file":"what are the issues with the barter system ?.md","x":-162,"y":1820,"width":642,"height":380},
		{"id":"2b2fa2c028b97305","type":"file","file":"Why do we need money?.md","x":-168,"y":930,"width":406,"height":258},
		{"id":"856c792e787cec4e","type":"text","text":"without money, there wouldnt be any motive for exchanging goods or services","x":-127,"y":718,"width":324,"height":140},
		{"id":"05901acd657ba9e4","type":"file","file":"repo-storage/economics/what are the characteristics of good money?.md","x":-1320,"y":718,"width":400,"height":400},
		{"id":"e3e1f63d0930c5c8","x":-1320,"y":1277,"width":400,"height":400,"type":"file","file":"functions of money.md"}
	],
	"edges":[
		{"id":"927d01471ae19afc","fromNode":"949f08300cc93b23","fromSide":"bottom","toNode":"bb90dce50aabf8b5","toSide":"top"},
		{"id":"0a6ca291c98bc8e5","fromNode":"bb90dce50aabf8b5","fromSide":"bottom","toNode":"7e32126f48a7e070","toSide":"top"},
		{"id":"4c990a0ac2c8ba14","fromNode":"903e886da6009c66","fromSide":"top","toNode":"7e32126f48a7e070","toSide":"bottom"},
		{"id":"fc74c3711d681811","fromNode":"ffcc0b4d013c2843","fromSide":"left","toNode":"7e32126f48a7e070","toSide":"right"},
		{"id":"ae2b0ef7c8d7a8b4","fromNode":"ffcc0b4d013c2843","fromSide":"right","toNode":"621d39d45b7dcb3b","toSide":"left"},
		{"id":"8a165623fd3c1d10","fromNode":"621d39d45b7dcb3b","fromSide":"right","toNode":"c3b39db7853cdb68","toSide":"left"},
		{"id":"8689fd103dc8b479","fromNode":"949f08300cc93b23","fromSide":"bottom","toNode":"e51a9e40bd3bf92d","toSide":"top"},
		{"id":"3f846da51c1d6a50","fromNode":"949f08300cc93b23","fromSide":"bottom","toNode":"b5b73b5a9602a8b6","toSide":"top"},
		{"id":"9980a2d677fff1cd","fromNode":"e51a9e40bd3bf92d","fromSide":"bottom","toNode":"c01efa41ef2e6af0","toSide":"top"},
		{"id":"8e1771f35bb5c4e5","fromNode":"e51a9e40bd3bf92d","fromSide":"bottom","toNode":"97350a9cfe2e2f36","toSide":"top"},
		{"id":"ab5fea31a91f6bce","fromNode":"b5b73b5a9602a8b6","fromSide":"bottom","toNode":"9ad469f05cfdd13d","toSide":"top"},
		{"id":"00b08593bbb3994a","fromNode":"c01efa41ef2e6af0","fromSide":"bottom","toNode":"c315c0ba8faddba8","toSide":"top"},
		{"id":"71b88a53777cc069","fromNode":"97350a9cfe2e2f36","fromSide":"bottom","toNode":"c315c0ba8faddba8","toSide":"top"},
		{"id":"c7b1cda778ccfab7","fromNode":"c315c0ba8faddba8","fromSide":"bottom","toNode":"a3b76d1654ecda5d","toSide":"top"},
		{"id":"45b2e33b6e9e0b6e","fromNode":"a3b76d1654ecda5d","fromSide":"bottom","toNode":"c4bbbbf3bb480114","toSide":"top"},
		{"id":"4541731edb05f74a","fromNode":"c4bbbbf3bb480114","fromSide":"bottom","toNode":"05901acd657ba9e4","toSide":"top"},
		{"id":"3650e69b2a12959d","fromNode":"c4bbbbf3bb480114","fromSide":"bottom","toNode":"856c792e787cec4e","toSide":"top"},
		{"id":"1a48e94213da122e","fromNode":"856c792e787cec4e","fromSide":"bottom","toNode":"2b2fa2c028b97305","toSide":"top"},
		{"id":"a4a3504de03335d2","fromNode":"2b2fa2c028b97305","fromSide":"bottom","toNode":"09d0a1ed29e19882","toSide":"top"},
		{"id":"86ba177dd4fb8076","fromNode":"09d0a1ed29e19882","fromSide":"bottom","toNode":"1e036bf4f82c2e4b","toSide":"top"},
		{"id":"7f462582e2471cd0","fromNode":"1e036bf4f82c2e4b","fromSide":"bottom","toNode":"85a2e1868884897b","toSide":"top"},
		{"id":"5f715a8d8e4fe907","fromNode":"05901acd657ba9e4","fromSide":"bottom","toNode":"e3e1f63d0930c5c8","toSide":"top"}
	]
}