{
	"nodes":[
		{"id":"f43624c8cf7c5fa1","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"finance"},
		{"id":"08404b6b947ca590","x":-320,"y":80,"width":250,"height":60,"type":"text","text":"internal finance"},
		{"id":"11548e266f4b2e86","x":20,"y":80,"width":250,"height":60,"type":"text","text":"external finance"},
		{"id":"aa6bca86c3a46ec6","x":-320,"y":200,"width":250,"height":60,"type":"text","text":"owner salary"},
		{"id":"0f3d7edd7f857abf","x":-620,"y":200,"width":250,"height":60,"type":"text","text":"retained profits"},
		{"id":"45966f3a75c47ffc","x":-620,"y":340,"width":250,"height":60,"type":"text","text":"selling of unwanted assets"},
		{"id":"1bd885f5df670e31","x":-320,"y":340,"width":250,"height":60,"type":"text","text":"selling unwanted inventory "},
		{"id":"82af2b7ab1abcb1a","x":145,"y":400,"width":250,"height":80,"type":"text","text":"short term finance ( less than a year )"},
		{"id":"0212787173c2b58b","x":0,"y":200,"width":250,"height":60,"type":"text","text":"shares"},
		{"id":"f71526498ab28ee4","x":270,"y":200,"width":250,"height":80,"type":"text","text":"long term finance ( more than a year )"},
		{"id":"91f7577b62af2270","x":330,"y":310,"width":250,"height":60,"type":"text","text":"loans"},
		{"id":"d0b2c0bbae3afbee","x":330,"y":680,"width":250,"height":60,"type":"text","text":"loan"},
		{"id":"e9004c022728ce0b","x":305,"y":840,"width":300,"height":55,"type":"text","text":"working capital ( money reuired for business operation )"},
		{"id":"bc63edf32421583f","x":250,"y":1000,"width":298,"height":180,"type":"text","text":"working capital formula\n\ntotal current asset - total current liability"},
		{"id":"c66a3f034a50ec89","x":640,"y":840,"width":310,"height":55,"type":"text","text":"startup capital ( money required to start the business operation )"},
		{"id":"59861a9432db81d6","x":217,"y":1280,"width":303,"height":146,"type":"text","text":"**current asset meaning**\nasset that can be operated in short term and it will liquidate within a year"}
	],
	"edges":[
		{"id":"69788502f057501f","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"aa6bca86c3a46ec6","toSide":"top"},
		{"id":"d47b7f9b7c98b18b","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"0f3d7edd7f857abf","toSide":"top"},
		{"id":"e057a1134db09347","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"45966f3a75c47ffc","toSide":"top"},
		{"id":"fccd3211dd22f96d","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"1bd885f5df670e31","toSide":"top"},
		{"id":"d2b58252076d16e7","fromNode":"11548e266f4b2e86","fromSide":"bottom","toNode":"0212787173c2b58b","toSide":"top"},
		{"id":"179cca3418581293","fromNode":"11548e266f4b2e86","fromSide":"bottom","toNode":"82af2b7ab1abcb1a","toSide":"top"},
		{"id":"0b2549506efb2cea","fromNode":"11548e266f4b2e86","fromSide":"bottom","toNode":"f71526498ab28ee4","toSide":"top"},
		{"id":"415a65d1cf0e93ba","fromNode":"11548e266f4b2e86","fromSide":"bottom","toNode":"91f7577b62af2270","toSide":"top"},
		{"id":"e294b0d759f4c56e","fromNode":"f43624c8cf7c5fa1","fromSide":"bottom","toNode":"08404b6b947ca590","toSide":"top"},
		{"id":"dc2d657bd56e5533","fromNode":"f43624c8cf7c5fa1","fromSide":"bottom","toNode":"11548e266f4b2e86","toSide":"top"},
		{"id":"9caf25fab96bc81e","fromNode":"d0b2c0bbae3afbee","fromSide":"top","toNode":"82af2b7ab1abcb1a","toSide":"bottom"},
		{"id":"9168436bdf820a6a","fromNode":"e9004c022728ce0b","fromSide":"top","toNode":"d0b2c0bbae3afbee","toSide":"bottom"},
		{"id":"3028afc59ee18a56","fromNode":"bc63edf32421583f","fromSide":"top","toNode":"e9004c022728ce0b","toSide":"bottom"},
		{"id":"8c8f168b25d77541","fromNode":"e9004c022728ce0b","fromSide":"right","toNode":"c66a3f034a50ec89","toSide":"left"},
		{"id":"286b0fb403087e25","fromNode":"59861a9432db81d6","fromSide":"top","toNode":"bc63edf32421583f","toSide":"bottom"}
	]
}