{
	"nodes":[
		{"id":"f43624c8cf7c5fa1","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"finance"},
		{"id":"08404b6b947ca590","x":-320,"y":80,"width":250,"height":60,"type":"text","text":"internal finance"},
		{"id":"11548e266f4b2e86","x":20,"y":80,"width":250,"height":60,"type":"text","text":"external finance"},
		{"id":"aa6bca86c3a46ec6","x":-320,"y":200,"width":250,"height":60,"type":"text","text":"owner salary"},
		{"id":"0f3d7edd7f857abf","x":-620,"y":200,"width":250,"height":60,"type":"text","text":"retained profits"},
		{"id":"45966f3a75c47ffc","x":-620,"y":340,"width":250,"height":60,"type":"text","text":"selling of unwanted assets"},
		{"id":"1bd885f5df670e31","x":-320,"y":340,"width":250,"height":60,"type":"text","text":"selling unwanted inventory "},
		{"id":"f71526498ab28ee4","x":138,"y":120,"width":250,"height":60,"type":"text","text":"long term capital"},
		{"id":"82af2b7ab1abcb1a","x":138,"y":120,"width":250,"height":60,"type":"text","text":"short term capital"},
		{"id":"91f7577b62af2270","x":138,"y":120,"width":250,"height":60,"type":"text","text":"loans"},
		{"id":"0212787173c2b58b","x":138,"y":120,"width":250,"height":60,"type":"text","text":"shares"}
	],
	"edges":[
		{"id":"69788502f057501f","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"aa6bca86c3a46ec6","toSide":"top"},
		{"id":"d47b7f9b7c98b18b","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"0f3d7edd7f857abf","toSide":"top"},
		{"id":"e057a1134db09347","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"45966f3a75c47ffc","toSide":"top"},
		{"id":"fccd3211dd22f96d","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"1bd885f5df670e31","toSide":"top"}
	]
}