{
	"nodes":[
		{"id":"2d2f0fd1f8dd0200","x":-140,"y":-160,"width":250,"height":60,"type":"text","text":"types of tourist( by destination )"},
		{"id":"03c45b47f201989f","x":-300,"y":-20,"width":250,"height":60,"type":"text","text":"domestic tourist"},
		{"id":"882d8d463f9768c1","x":20,"y":-20,"width":250,"height":60,"type":"text","text":"outgoing / international tourist"},
		{"id":"7e4ae84e918d6179","x":-140,"y":120,"width":250,"height":60,"type":"text","text":"tourist types ( by purpose of visit )"},
		{"id":"5316ef09ee391e52","x":-500,"y":320,"width":250,"height":60,"type":"text","text":"leisure tourist"},
		{"id":"c141e3acd314e853","x":-230,"y":320,"width":250,"height":60,"type":"text","text":"business tourist"},
		{"id":"c6deffb2582e557c","x":60,"y":320,"width":250,"height":60,"type":"text","text":"visiting freinds and relatives (vfr)"},
		{"id":"6bb252c51b14a5dc","x":340,"y":320,"width":250,"height":60,"type":"text","text":"other specialized purposes"}
	],
	"edges":[
		{"id":"49748187ee1ce989","fromNode":"03c45b47f201989f","fromSide":"top","toNode":"2d2f0fd1f8dd0200","toSide":"bottom"},
		{"id":"0142a3c5ce572660","fromNode":"882d8d463f9768c1","fromSide":"top","toNode":"2d2f0fd1f8dd0200","toSide":"bottom"},
		{"id":"cf6674dfb8eba0d4","fromNode":"5316ef09ee391e52","fromSide":"top","toNode":"7e4ae84e918d6179","toSide":"bottom"},
		{"id":"0d35657572fef431","fromNode":"c141e3acd314e853","fromSide":"top","toNode":"7e4ae84e918d6179","toSide":"bottom"},
		{"id":"71abcf8cb0b1a2cb","fromNode":"c6deffb2582e557c","fromSide":"top","toNode":"7e4ae84e918d6179","toSide":"bottom"},
		{"id":"edfea0230c5081dc","fromNode":"6bb252c51b14a5dc","fromSide":"top","toNode":"7e4ae84e918d6179","toSide":"bottom"},
		{"id":"cefc2583e87542ff","fromNode":"2d2f0fd1f8dd0200","fromSide":"bottom","toNode":"7e4ae84e918d6179","toSide":"top"}
	]
}