{
	"nodes":[
		{"id":"9b099b9fb564fb93","type":"text","text":"t n t","x":-125,"y":-30,"width":250,"height":60},
		{"id":"83ed128675ba55bc","type":"text","text":"industry","x":-125,"y":80,"width":250,"height":60},
		{"id":"bdc897d83a9df39e","type":"text","text":"business and tourism agencies","x":-375,"y":220,"width":250,"height":60},
		{"id":"279a208181886435","type":"text","text":"mixture","x":-375,"y":320,"width":250,"height":60},
		{"id":"bd7b5ee0b9acf6ec","type":"text","text":"facility and travel services","x":-375,"y":420,"width":250,"height":60},
		{"id":"b6ab65d44672af73","type":"text","text":"direct related industry","x":-60,"y":220,"width":250,"height":60},
		{"id":"4f0407c62560b681","type":"text","text":"airlines","x":-100,"y":320,"width":100,"height":60},
		{"id":"5e5ea1ce3a1ee01c","type":"text","text":"bus companies","x":-62,"y":393,"width":125,"height":55},
		{"id":"750ce00965c6c300","type":"text","text":"taxi companies","x":20,"y":330,"width":131,"height":50},
		{"id":"91c2ab2617906bd6","type":"text","text":"etc","x":155,"y":324,"width":71,"height":53},
		{"id":"000e438397716c4d","type":"text","text":"indirectly related","x":226,"y":220,"width":172,"height":54},
		{"id":"64994d17d024d7e9","type":"text","text":"subsector","x":440,"y":220,"width":120,"height":54},
		{"id":"ee0d2d23ae6f7c9d","type":"text","text":"advertising","x":190,"y":396,"width":132,"height":54},
		{"id":"0671df5f343ca775","type":"text","text":"govt and govt department","x":187,"y":480,"width":250,"height":60},
		{"id":"80a3b222dd3c7806","type":"text","text":"consultant","x":312,"y":339,"width":164,"height":54},
		{"id":"8b9c8a08f861adc4","type":"text","text":"work together to determine new location the types of tourist requirement for the target market","x":500,"y":339,"width":260,"height":103}
	],
	"edges":[
		{"id":"5617af98fb109149","fromNode":"9b099b9fb564fb93","fromSide":"bottom","toNode":"83ed128675ba55bc","toSide":"top"},
		{"id":"8c0196a2b5d4a497","fromNode":"bdc897d83a9df39e","fromSide":"top","toNode":"83ed128675ba55bc","toSide":"bottom"},
		{"id":"7ab8ad27e9c7d8bc","fromNode":"bdc897d83a9df39e","fromSide":"bottom","toNode":"279a208181886435","toSide":"top"},
		{"id":"4741b439af6efb89","fromNode":"279a208181886435","fromSide":"bottom","toNode":"bd7b5ee0b9acf6ec","toSide":"top"},
		{"id":"837d139a741ebd47","fromNode":"b6ab65d44672af73","fromSide":"top","toNode":"83ed128675ba55bc","toSide":"bottom"},
		{"id":"49caa193f2f1bf63","fromNode":"4f0407c62560b681","fromSide":"top","toNode":"b6ab65d44672af73","toSide":"bottom"},
		{"id":"9f82cac334e6784a","fromNode":"5e5ea1ce3a1ee01c","fromSide":"top","toNode":"b6ab65d44672af73","toSide":"bottom"},
		{"id":"6767b0971cba7efa","fromNode":"750ce00965c6c300","fromSide":"top","toNode":"b6ab65d44672af73","toSide":"bottom"},
		{"id":"b6f2d0833271cc08","fromNode":"91c2ab2617906bd6","fromSide":"top","toNode":"b6ab65d44672af73","toSide":"bottom"},
		{"id":"3d28d68dbfd0a48e","fromNode":"000e438397716c4d","fromSide":"top","toNode":"83ed128675ba55bc","toSide":"bottom"},
		{"id":"fb77292bb9bcf357","fromNode":"64994d17d024d7e9","fromSide":"top","toNode":"83ed128675ba55bc","toSide":"bottom"},
		{"id":"b4a7aabd93c0d531","fromNode":"ee0d2d23ae6f7c9d","fromSide":"top","toNode":"000e438397716c4d","toSide":"bottom"},
		{"id":"4c2887c10519387a","fromNode":"0671df5f343ca775","fromSide":"top","toNode":"000e438397716c4d","toSide":"bottom"},
		{"id":"cd25fd15faf47486","fromNode":"80a3b222dd3c7806","fromSide":"top","toNode":"000e438397716c4d","toSide":"bottom"},
		{"id":"91e4f262c923212f","fromNode":"8b9c8a08f861adc4","fromSide":"top","toNode":"64994d17d024d7e9","toSide":"bottom"},
		{"id":"43944fdaec6f7b45","fromNode":"bdc897d83a9df39e","fromSide":"top","toNode":"b6ab65d44672af73","toSide":"top"}
	]
}