{
	"nodes":[
		{"id":"08404b6b947ca590","x":-320,"y":80,"width":250,"height":60,"type":"text","text":"internal finance"},
		{"id":"11548e266f4b2e86","x":20,"y":80,"width":250,"height":60,"type":"text","text":"external finance"},
		{"id":"aa6bca86c3a46ec6","x":-320,"y":200,"width":250,"height":60,"type":"text","text":"owner salary"},
		{"id":"0f3d7edd7f857abf","x":-620,"y":200,"width":250,"height":60,"type":"text","text":"retained profits"},
		{"id":"45966f3a75c47ffc","x":-620,"y":340,"width":250,"height":60,"type":"text","text":"selling of unwanted assets"},
		{"id":"1bd885f5df670e31","x":-320,"y":340,"width":250,"height":60,"type":"text","text":"selling unwanted inventory "},
		{"id":"82af2b7ab1abcb1a","x":145,"y":400,"width":250,"height":80,"type":"text","text":"short term finance ( less than a year )"},
		{"id":"0212787173c2b58b","x":0,"y":200,"width":250,"height":60,"type":"text","text":"shares"},
		{"id":"91f7577b62af2270","x":20,"y":280,"width":250,"height":60,"type":"text","text":"loans"},
		{"id":"d0b2c0bbae3afbee","x":-218,"y":640,"width":250,"height":60,"type":"text","text":"loan"},
		{"id":"bc63edf32421583f","x":-298,"y":960,"width":298,"height":180,"type":"text","text":"working capital formula\n\ntotal current asset - total current liability"},
		{"id":"e9004c022728ce0b","x":-393,"y":800,"width":300,"height":55,"type":"text","text":"working capital ( money reuired for business operation )"},
		{"id":"f71526498ab28ee4","x":440,"y":400,"width":250,"height":80,"type":"text","text":"long term finance ( more than a year )"},
		{"id":"f43624c8cf7c5fa1","x":-125,"y":-240,"width":250,"height":60,"type":"text","text":"finance"},
		{"id":"e8a16fa83054a986","x":-125,"y":-120,"width":250,"height":60,"type":"text","text":"money used to aid a business"},
		{"id":"ea7e76b7f2d1abae","x":600,"y":670,"width":250,"height":60,"type":"text","text":"buildings"},
		{"id":"c6d9ff2f57dc4f0c","x":600,"y":550,"width":250,"height":60,"type":"text","text":"machinery"},
		{"id":"f3c6060d6007e161","x":600,"y":768,"width":250,"height":60,"type":"text","text":"Furnitures"},
		{"id":"ea157f70448207fd","x":440,"y":900,"width":250,"height":60,"type":"text","text":"tools and other non current assets "},
		{"id":"4063e8f12a02c058","x":270,"y":668,"width":250,"height":60,"type":"text","text":"land"},
		{"id":"bd85166920375b0a","x":270,"y":768,"width":250,"height":60,"type":"text","text":"equipments"},
		{"id":"74d4d3e3a38ea601","x":270,"y":548,"width":250,"height":60,"type":"text","text":"plant"},
		{"id":"c66a3f034a50ec89","x":-70,"y":800,"width":310,"height":55,"type":"text","text":"startup capital ( money required to start the business operation )"},
		{"id":"59861a9432db81d6","x":-471,"y":1240,"width":303,"height":146,"type":"text","text":"**current asset meaning**\nasset that can be operated in short term and it will liquidate within a year"},
		{"id":"b19eee5c92068c64","x":-495,"y":1440,"width":343,"height":176,"type":"text","text":"**LIQUIDITY**\n\nMEANING; short term assets \n\ne.g. cash and bank balance, selling of items, short term invests, inventory, short term deposits,"},
		{"id":"004af6390b768021","x":-109,"y":1240,"width":349,"height":146,"type":"text","text":"**current liablities meaning**\n short term liabilities than can be paid back that can be paid back within a year \n\ne.g. (short term ) loan, bank overdraft"}
	],
	"edges":[
		{"id":"69788502f057501f","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"aa6bca86c3a46ec6","toSide":"top"},
		{"id":"d47b7f9b7c98b18b","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"0f3d7edd7f857abf","toSide":"top"},
		{"id":"e057a1134db09347","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"45966f3a75c47ffc","toSide":"top"},
		{"id":"fccd3211dd22f96d","fromNode":"08404b6b947ca590","fromSide":"bottom","toNode":"1bd885f5df670e31","toSide":"top"},
		{"id":"d2b58252076d16e7","fromNode":"11548e266f4b2e86","fromSide":"bottom","toNode":"0212787173c2b58b","toSide":"top"},
		{"id":"179cca3418581293","fromNode":"11548e266f4b2e86","fromSide":"bottom","toNode":"82af2b7ab1abcb1a","toSide":"top"},
		{"id":"0b2549506efb2cea","fromNode":"11548e266f4b2e86","fromSide":"bottom","toNode":"f71526498ab28ee4","toSide":"top"},
		{"id":"415a65d1cf0e93ba","fromNode":"11548e266f4b2e86","fromSide":"bottom","toNode":"91f7577b62af2270","toSide":"top"},
		{"id":"e294b0d759f4c56e","fromNode":"e8a16fa83054a986","fromSide":"bottom","toNode":"08404b6b947ca590","toSide":"top"},
		{"id":"dc2d657bd56e5533","fromNode":"e8a16fa83054a986","fromSide":"bottom","toNode":"11548e266f4b2e86","toSide":"top"},
		{"id":"9caf25fab96bc81e","fromNode":"d0b2c0bbae3afbee","fromSide":"top","toNode":"82af2b7ab1abcb1a","toSide":"bottom"},
		{"id":"9168436bdf820a6a","fromNode":"e9004c022728ce0b","fromSide":"top","toNode":"d0b2c0bbae3afbee","toSide":"bottom"},
		{"id":"3028afc59ee18a56","fromNode":"bc63edf32421583f","fromSide":"top","toNode":"e9004c022728ce0b","toSide":"bottom"},
		{"id":"8c8f168b25d77541","fromNode":"e9004c022728ce0b","fromSide":"right","toNode":"c66a3f034a50ec89","toSide":"left"},
		{"id":"d4584ba3808b9be6","fromNode":"b19eee5c92068c64","fromSide":"top","toNode":"59861a9432db81d6","toSide":"bottom"},
		{"id":"276b0c879da7eacd","fromNode":"f43624c8cf7c5fa1","fromSide":"bottom","toNode":"e8a16fa83054a986","toSide":"top"},
		{"id":"48c7fc80e3cabe19","fromNode":"f71526498ab28ee4","fromSide":"bottom","toNode":"74d4d3e3a38ea601","toSide":"top"},
		{"id":"229d9099303b92d3","fromNode":"f71526498ab28ee4","fromSide":"bottom","toNode":"c6d9ff2f57dc4f0c","toSide":"top"},
		{"id":"4d8dac747844cda6","fromNode":"f71526498ab28ee4","fromSide":"bottom","toNode":"4063e8f12a02c058","toSide":"top"},
		{"id":"7f0b71bd23a24e48","fromNode":"f71526498ab28ee4","fromSide":"bottom","toNode":"ea7e76b7f2d1abae","toSide":"top"},
		{"id":"28c0bd97216ab5e8","fromNode":"f71526498ab28ee4","fromSide":"bottom","toNode":"bd85166920375b0a","toSide":"top"},
		{"id":"1fa5ce2a7361fbca","fromNode":"f71526498ab28ee4","fromSide":"bottom","toNode":"f3c6060d6007e161","toSide":"top"},
		{"id":"770554cf8bc2b1f5","fromNode":"f71526498ab28ee4","fromSide":"bottom","toNode":"ea157f70448207fd","toSide":"top"},
		{"id":"d71152804cb92181","fromNode":"bc63edf32421583f","fromSide":"bottom","toNode":"004af6390b768021","toSide":"top"},
		{"id":"865e0d14fa69503e","fromNode":"bc63edf32421583f","fromSide":"bottom","toNode":"59861a9432db81d6","toSide":"top"}
	]
}